# desicart

./: .project  ReadMe.md  pom.xml
src/main/java/com/desicart/: DesicartApplication.java  desicartApplication.java
src/main/java/com/desicart/config/: MongoConfig.java  MongoDBConfig.java  PaypalConfig.java
src/main/java/com/desicart/controller/mvc/: HomeController.java  InventoryController.java  LoginController.java  OrderController.java  PaypalController.java  ProductController.java  UserController.java  VendorController.java
src/main/java/com/desicart/data/: IRepository.java
src/main/java/com/desicart/data/entity/: ProductEntity.java
src/main/java/com/desicart/data/impl/: MongoRepository.java  OracleRepository.java
src/main/java/com/desicart/data/model/: Order.java  Product.java  User.java  Vendor.java  dbUserDetails.java
src/main/java/com/desicart/data/persistence/: ILoginMongoRepositoryImpl.java  IMongoRepository.java  IProductMongoRepository.java  IUserMongoRepository.java  IVendorMongoRepository.java
src/main/java/com/desicart/data/persistence/impl/: LoginDbUserRepositoryImpl.java  MongoRepositoryImpl.java  ProductMongoRepositoryImpl.java  UserMongoRepositoryImpl.java  VendorMongoRepositoryImpl.java
src/main/java/com/desicart/data/viewmodel/: LoginViewModel.java  ProductViewModel.java  UserViewModel.java  VendorViewModel.java
src/main/java/com/desicart/model/: Order.java  Product.java
src/main/java/com/desicart/service/: IHomeService.java  IInventoryService.java  ILoginService.java  IOrderService.java  IPaypalService.java  IProductService.java  IUserService.java  IVendorService.java
src/main/java/com/desicart/service/impl/: HomeService.java  InventoryService.java  LoginService.java  LoginServiceImpl.java  OrderService.java  PaypalService.java  ProductServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
src/main/java/com/desicart/util/: Constants.java  Helper.java  JsonTransformer.java  RestHelper.java  Urls.java
src/main/resources/: application.properties
src/main/resources/static/css/: desicart.css
src/main/resources/templates/: Register.html  cancel.html  cart.html  footer.html  home.html  index.html  inventory.html  login.html
src/test/java/: ProductServiceAndRepositoryTest.java
src/test/java/MultilayerTest/: ProductServiceAndRepositoryTest.java  UserServiceAndRepositoryTest.java  VendorServiceAndRepositoryTest.java
src/test/resources/: karate-config.js
src/test/resources/integration_tests/: login.feature  vendor.feature
