<!DOCTYPE html>
<html lang="en">
<style>
  body {
    background-color : #00FFFF;
    margin: 30;
    padding: 30;
}
h1 {
    color : #000000;
    text-align : center;
    font-family: "SIMPSON";
}
label {
  margin-bottom: 10px;
  display: block;
}
input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.container {
    position: absolute;
    top: 30%;
    left: 50%;
    width: 500px;
    height: 300px;
    margin-left: -250px;
    margin-top: -150px;
}
form {
    width: 400px;
    margin: 30 auto;
}

</style>

<head>
    <meta charset="UTF-8">
</head>
<body>
<form action="action_page.php">
    <div class="container">
        <h1>DesiCart Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <div class=form1
        <label for="firstname"><b>First Name</b></label>
        <input type="text" placeholder="Enter First Name" name="firstname" maxlength="50" required>
    </div>
    <div class=form1
    <label for="lastname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lastname" maxlength="50" required>
    </div>
    <div class=form1
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" type="email" maxlength="251" required>
    </div>

    <div class=form1
    <label for="username"><b>User Name</b></label>
    <input type="text" placeholder="Enter User Name" name="username" required>
    </div>

    <div class=form1
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" maxlength="40" required>
    </div>

    <div class=form1
    <label for="phonenumber"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter your Phone number" name="phonenumber" required>
    </div>

    <div class=form1
    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter your address" name="address" maxlength="250" required>
    </div>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
    </div>
    </div>
    <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
</form>

</body>
</html>